.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 40px;

    &__picture {
        display: block;
        margin-bottom: 30px;
        padding-top: 70%;
        position: relative;
        border: $border-gris-style;

        source,
        img {
            z-index: 2;
            position: absolute;
            top: 20px;
            left: -20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        text-transform: lowercase;

        &::first-letter {
            text-transform: uppercase;
        }
    }

    &__subtitle {
        display: block;
        font-weight: 300;
    }
}