.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 40px;
}
.grid-section__picture {
  display: block;
  margin-bottom: 30px;
  padding-top: 70%;
  position: relative;
  border: 2px solid rgba(205, 170, 125, 0.5);
}
.grid-section__picture img {
  z-index: 2;
  position: absolute;
  top: 20px;
  left: -20px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-section__title {
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: lowercase;
}
.grid-section__title::first-letter {
  text-transform: uppercase;
}
.grid-section__subtitle {
  display: block;
  font-weight: 300;
}/*# sourceMappingURL=style.css.map */